# --- АВТОЗАПУСК -----------------------------------------------------

exec-once = waybar
exec-once = hyprpaper 
#exec-once = mpvpaper -o "--loop-playlist" '*' /home/teru/Program-Files/wallpapers/vid-3.mp4
exec-once = $terminal
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard regular --display wayland-1
exec-once = obsidian
exec-once = firefox
exec-once = telegram-desktop
exec-once = nekoray

