# --- АВТОЗАПУСК -----------------------------------------------------

exec-once = waybar
exec-once = hyprpaper
#exec-once = mpvpaper -o "--loop-playlist" '*' /home/teru/Program-Files/wallpapers/vid-3.mp4
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard regular --display wayland-1
exec-once = [workspace 1]  $terminal
exec-once = [workspace 2]  firefox
exec-once = [workspace 3]  telegram-desktop
#exec-once = [workspace 6]  obsidian
exec-once = [workspace 10] nekoray

