# --- ПРАВИЛА ОКОН ---------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
