source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/default_programs.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/rules.conf
